spring.datasource.url=jdbc:h2:file:C:/Users/GN49NUd.AD/IdeaProjects/github/rajesh/TodoTask
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui